Manifest-Version: 1.0
Bundle-SymbolicName: ilg.gnuarmeclipse.templates.cortexm;singleton:=tr
 ue
Archiver-Version: Plexus Archiver
Built-By: ilg
Require-Bundle: ilg.gnuarmeclipse.core,ilg.gnuarmeclipse.templates.cor
 e,org.eclipse.ui;bundle-version="3.105.0",org.eclipse.core.runtime;bu
 ndle-version="3.9.0",org.eclipse.cdt.ui;bundle-version="5.6.0",org.ec
 lipse.cdt.core;bundle-version="5.5.0",org.eclipse.cdt.managedbuilder.
 ui;bundle-version="8.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Name: %bundle.name
Bundle-Version: 1.4.2.201704251808
Bundle-Localization: plugin
Bundle-Activator: ilg.gnuarmeclipse.templates.cortexm.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

